<html lang="EN"><!--여기부터 수정 x-->

<head>
    <title>My University Life</title>
    <META charset="UTF-8">
    <style type="text/css">
        @import  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&family=Nanum+Pen+Script&family=Black+Han+Sans&display=swap');

        @import url('mainStyle.css');

        @import url('menuStyle.css');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 10px;
            background-color: #004593;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>

        function println(value) {

            if (value != undefined) document.write(value);
            document.write("<br>");

        }
    </script>
</head>

<body>
    <div style="text-align: center">
        <div class="header">
            <h1>My University Life</h1>
            <p>GACHON UNIVERSITY</p>
        </div>
    </div>
    <section class="blurry-menu"><!--여기까지 수정 X -->
        <ul>
             <li><a href="main.html">Main</a></li><!--main html만들어서 첨부하기-->
            <li><a href="facilities.html">Facilities</a></li><!--Facilities html만들어서 첨부하기-->
            <li><a href="Department.html">Department</a></li><!--Department html만들어서 첨부하기-->
            <li><a href="gachon.html">Restaurant</a></li>
        </ul>
    </section>


	 <div class="contents">
        <div class="leftcolumn"><!--left column 자기 페이지에 맞게 수정 -->
            <div class="card">
                <h2>Restaurant</h2><!-- 자기 페이지 이름으로 변경 -->
                <h3>If you click the picture, <br> you can see information about picture with link</h3><!--자기 페이지에 대한 간단한 설명-->
                    <table border="0">
                        <table bgcolor="white">
                            <table cellspacing="50">
                                <tr>
									
                                    <td> <a href="https://map.naver.com/v5/search/%ED%96%89%EB%B3%B5%EB%A1%9C%EB%93%9C%EB%A7%88%EB%9D%BC%ED%83%95/place/1841826826?placePath=%3Fentry%253Dpll&c=14150794.4423538,4501853.7708313,15,0,0,0,dh">HangbokRoad<br><img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220330_239%2F164861100214742PDk_JPEG%2Fupload_2e38ec7bfe11f79ca75428dbae4375b7.jpeg" width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

									<td> <a href="https://map.naver.com/v5/search/%ED%83%9C%ED%8F%89%EB%8F%88%EA%B9%8C%EC%8A%A4/place/628782093?c=14150860.5327355,4501718.7266751,15,0,0,0,dh&placePath=%3Fentry%253Dpll">Taepyeong Donkatsu <br> <img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220413_55%2F1649824467144iWNNQ_JPEG%2Fupload_1a31ac488112d3bd5afa03e473732564.jpeg" width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

                                    <td> <a href="https://map.naver.com/v5/search/%EC%B9%9C%EC%B9%9C/place/33060835?c=14150842.6548252,4502930.5406061,15,0,0,0,dh&placePath=%3Fentry%253Dpll"> ChinChin<br><img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MDNfMjI0%2FMDAxNjUxNTY0OTQ5Njc2.3PkScNRjoYFYTs38z1h3ybqExPhwWmpM9jDA5cwIykAg.BaFJYUKswKR0jF_m_wMdBXkFgfh0x0pb_oOy0gzDw38g.JPEG%2Fupload_9b651a1c333ea9d8cc841456e3aa85bf.jpg" width="250" height="250"></a></td>
								
                                </tr>

                                <tr>
								
									
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                </tr>

                                <tr>
                            
									<td> <a href="https://map.naver.com/v5/entry/place/21134998?c=14147953.1014069,4503068.2928843,13,0,0,0,dh">SsamChon <br><img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220416_85%2F1650106124815ApSHc_JPEG%2Fupload_f8d8715dc37f1438113044f714819653.jpg" width="250" height="250"></a></td> 
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

									<td> <a href="https://map.naver.com/v5/search/%EB%94%94%EC%99%88%EB%A6%AC/place/35849113?c=14150797.1696813,4501856.2527098,15,0,0,0,dh&placePath=%3Fentry%253Dpll">Diwali<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MjFfOTkg%2FMDAxNjUzMTQxNzk1NzQ5.4pk5HDqrGyIeUDyVCmpfzQDsxL2XBcmeGTxGBtl2mKcg.uMuDY38B7eq7yxtEtFzmX5nf8YZ-XNs_8ir4kZv7toQg.JPEG%2Fupload_975558d640b997e2a8ef6a3f3fe22cf2.jpg"
                                                width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
								
                                    
                                    <td> <a href="https://map.naver.com/v5/search/%ED%8F%AC%ED%81%AC%ED%8F%AC%ED%81%AC/place/31633466?c=14147066.0854403,4501856.2527098,13,0,0,0,dh&placePath=%3Fentry%253Dpll">PorkFork<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MjBfMjE3%2FMDAxNjUzMDQxMTYzNDY0.Ac4Sab8x9nJEycw80Bqdotm_8LKt2tatrJHUZAkuj8sg.TiaRdSXcpa6BOny6SgdPSDld3EVm7x_rmRPQYkEufm8g.JPEG%2Fupload_43e710c50a2412a38b7e3c029bcc4d00.jpeg"
                                                width="250" height="250"></a></td>

                                </tr>

                                <tr>
								 	
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                </tr>

           

                                <tr>
									
                                    <td> <a href="https://map.naver.com/v5/search/10%EC%88%A0%EC%A7%91/place/1044394602?c=14150842.4989779,4502550.3464146,15,0,0,0,dh&placePath=%3Fentry%253Dp">  10 PuB<br><img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MjdfOTcg%2FMDAxNjE5NDg4MzA5ODE2.6dFghAyVRIHbWeLCugj69mi4LG4fsgtT0NVrNb_ysMgg.q7tooMxhMTCXMX1L0RbxJ2_Bmsb6ehvTUkrBlOrj5wcg.JPEG.youth_sign%2FKakaoTalk_20210414_095431039_09.jpg" width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

									 <td> <a href="https://map.naver.com/v5/entry/place/36199912?c=14150819.0550932,4502505.3752557,15,0,0,0,dh">Manfuku<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA1MTRfMjc5%2FMDAxNjUyNTAyMjEyNjc1.RHdmkNXwNuW_iRHB3DaW3JPhTS1dKCfsIt5uyybUmo4g.52LagyOQ3IorBU3Bobc-99VZZJE8hWmZ64g2vWaNtwsg.JPEG%2Fupload_4db664bd9a70d611971a44e5a5f2e758.jpg"
                                                width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

                                    <td> <a href="https://map.naver.com/v5/search/%EC%98%A4%EB%A5%B4%EB%A7%89%EC%BB%A4%ED%94%BC/place/1116804235?c=14150819.0550932,4502505.3752557,15,0,0,0,dh&placePath=%3Fentry%253Dpll">Ormak Coffee<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210808_297%2F1628396523568NXzDA_JPEG%2Fupload_fd7bf7fabf33c3625f1399be19d56cba.jpg"
                                                width="250" height="250"></a></td>
                                </tr>

                                <tr>
								 
                                    
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                </tr>

                                <tr>
								
									  
									<td> <a href="https://map.naver.com/v5/search/%EC%A9%A1%EC%9D%B4%ED%8F%AC%EC%B0%A8/place/1892918277?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14150848.4100429,4501757.7492238,15,0,0,0,dh">Jjungpo<br><img
                                                src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211101_289%2F1635776678314Lfnpw_JPEG%2Fupload_e096c2b59dd92a8cf5b76f53e0902149.jpg" width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

                                    <td> <a href="https://map.naver.com/v5/entry/place/1721654362?c=14151227.8425273,4503036.8661898,15,0,0,0,dh">Bongu-Tongdark<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210730_9%2F1627631740021jiiBm_JPEG%2Fupload_3e713c2eab93db02d8296b6f02a88f37.jpg"
                                                width="250" height="250"></a></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>

                                    <td> <a href="https://map.naver.com/v5/search/%EB%B9%84%EB%B0%80%EC%95%A4/place/1264952112?c=14151261.4276176,4501853.7708313,15,0,0,0,dh&placePath=%3Fentry%253Dpll">Bimil&<br><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220412_44%2F1649734703591dN0WA_JPEG%2Fupload_c9ab65994853e7aab7db49da320a0c8c.jpeg"
                                                width="250" height="250"></a></td>
                            
                                </tr>

                                 <tr>
								 	
                                 
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
									<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                    <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                </tr>

                              


                            </table>
                        </table>
                    </table>

                </div>
            </div>
        </div>

		<div class="rightcolumn">
            <div class="card">
                <a href="gachon.html">
                    <h2>COLLECTION</h2>
                </a>
                <a href="taepyeong.html">
                    <h2>TAEPYEONG</h2>
                </a>
                <a href="bokjeong.html">
                    <h2>BOKJEONG</h2>
                </a>
            </div>
        </div>
        <div class="rightcolumn"><!--map right column 수정 x -->
            <div class="card" style="height: 500px">
                <h2>Map Widget</h2>
                <h5>Click the map and Search Quickly</h5>
                <div>
                    <a href="https://goo.gl/maps/Drh5A2EworcA1SPV7"
                        onclick="window.open(this.href, '_blank', 'width=400px, height=400px'); return false;"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12669.385407694574!2d127.12387073093385!3d37.45254351151316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1622312588438!5m2!1sko!2skr"
                            width="100%" height="300px" style="border:0;" allowfullscreen=""
                            loading="lazy"></iframe></a>
                </div>
            </div>
       </div>
   <div style="text-align: right">
        <div class="footer">
            <p><b>Web Programming </b> &nbsp; &nbsp; : &nbsp; &nbsp;
                202135553 Sehyeon Yun &nbsp; &nbsp;/202034918 Seyoung Park  &nbsp; &nbsp;/<br>
				 202234945 seunggyu Han &nbsp; &nbsp;  / 202236975 Jisung Han &nbsp; &nbsp
                <br>
            </p>
        </div>
    </div>
</body>

</html>